.main-container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px;
}

.wishlist-container{
    width: 100%;
    padding: 30px;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    gap: 20px;
    min-height: 100vh;
}

.wishlist-container h1{
    font-size: 24px;
    font-weight: 700;
    color: #000;
    text-align: center;
}

.empty-wishlist{
    font-size: 18px;
    font-weight: 500;
    color: #000;
    text-align: center;
}

.button-wishlist{
    border-radius: 5px;
    border: 1px solid #000;
    padding: 10px 40px;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    cursor: pointer;
}

.button-wishlist-container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
}

.grid-card-container{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
}

.wishlist-card{
    display: flex;
    width: 100%;
    flex-direction: column;
    position: relative;
    padding: 10px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    gap: 10px;
}

.button-card-container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

.wishlist-card img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 20px;
}

.title-container{
    position: relative;
    width: 100%;
    display: flex;
    height: 80px;
}

.title-card{
    font-size: 20px;
    font-weight: 500;
    color: #000;
    text-align: left;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.reason-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80px;
}

.reason-card{
    font-size: 16px;
    font-weight: 500;
    color: #000;
    text-align: justify ;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.wishlist-card:hover{
    transition: all 0.3s ease-in-out;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.button-card{
    border-radius: 5px;
    border: 1px solid #000;
    padding: 10px 40px;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
}

.category{
    font-size: 16px;
    font-weight: 500;
    color: #000;
    text-align: left;
    margin-top: 10px;
}

@media screen and (max-width: 1200px){
    .grid-card-container{
            grid-template-columns: repeat(3, minmax(0, 1fr));

    }
}

@media screen and (max-width: 900px){
    .grid-card-container{
            grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

